import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    welcome: "Welcome",
    login: "Login",
	"Featured Today": "Featured"
  },
  km: {
    welcome: "សូមស្វាគមន៍",
    login: "ចូលគណនី",
    Disbursed: "បានចេញប្រាក់",
    "Cancelled": "បោះបង់ចោល",
    "Write Off": "កាត់ចោល",
    "Closed - Fully Paid": "ចប់កិច្ចសន្យា",
    "Closed - Pay Off": "ចប់កិច្ចសន្យា-បង់ផ្ដាច់",
    "Closed - Restructure": "ចប់កិច្ចសន្យា-ប្តូរតារាង",
    "Defaulted": "ខកខានបង់ប្រាក់",
    "Draft": "ពង្រាង",
    "Overdue": "យឺត",
    "Overdue Loan": "អតិថិជនបង់ប្រាក់យឺត",
    "Partially Paid": "បង់ប្រាក់បានខ្លះ",
    "duration_Monthly": "ខែ",
    "duration_Daily": "ថ្ងៃ",
    "duration_Weekly": "សប្តាហ៍",
    "duration_Biweekly": "ពីរសប្តាហ៍",
    "Paid": "បានបង់ប្រាក់",
    "Unpaid": "មិនទាន់បង់ប្រាក់",
    "Partially Paid": "បង់ប្រាក់បានខ្លះ",
    "Clear Selection":"ជម្រះការជ្រើសរើស",
    "Closed Loan": "ចប់កិច្ចសន្យា",
    "Past Maturity Date": "ឥណទានហួសកាលកំណត់សងប្រាក់",
    "Overdue 30 Days Loan":"ឥណទានហួសកាលកំណត់សងប្រាក់ 30 ថ្ងៃ",
    "Overdue 60 Days Loan":"ឥណទានហួសកាលកំណត់សងប្រាក់ 60 ថ្ងៃ",
    "Overdue 90 Days Loan":"ឥណទានហួសកាលកំណត់សងប្រាក់ 90 ថ្ងៃ",
    "Overdue Over 90 Days Loan":"ឥណទានហួសកាលកំណត់សងប្រាក់ លើស 90 ថ្ងៃ",
    "Account Type":"ប្រភេទគណនី",
    "Canceled Income":"បោះបង់ប្រាក់ចំណូល",
    "Canceled Expense":"បោះបង់ប្រាក់ចំណាយ",
    "Reference Name":"ឈ្មោះយោង",
    "Cancel Amount":"ចំនួនដែលបានបោះបង់",
    "Income Detail":"ចំណូលលម្អិត",
    "Expense By":"ចំណាយដោយ",
    "Canceled Loan": "បោះបង់ឥណទាន",
    "Customer":"អតិថិជន",
    "Deleted Income":"លុបប្រាក់ចំណូល",
    "Deleted Expense":"លុបប្រាក់ចំណាយ",
    "Deleted Loan": "លុបឥណទាន",
    "Principal Amount":"ចំនួនប្រាក់ដើម",
    "Added New Loan Restructure":"បញ្ចូលរចនាសម្ព័ន្ធកម្ចីថ្មី",
    "Outstanding Balance":"សមតុល្យកម្ចីនៅសល់",
    "New Loan Amount":"ចំនួនប្រាក់កម្ចីថ្មី",
    "Canceled Loan Restructure":"បោះបង់រចនាសម្ព័ន្ធកម្ចី",
    "Deleted Loan Restructure":"លុបរចនាសម្ព័ន្ធកម្ចី",
    "Added New Loan Principal Write Off":"បញ្ចូលកាត់ចោលប្រាក់ដើម",
    "Canceled Loan Principal Write Off":"បោះបង់កាត់ចោលប្រាក់ដើម",
    "Approved By":"អនុម័តដោយ",
    "Deleted Loan Principal Write Off":"លុបកាត់ចោលប្រាក់ដើម",
    "New Add Principal Transaction":"បន្ថែមប្រាក់ដើម",
    "New Principal Repayment Transaction":"បញ្ចូលប្រតិបត្តិការបង់ប្រាក់ដើម",
    "Canceled Add Principal Transaction":"បោះបង់ការបន្ថែមប្រាក់ដើម",
    "Canceled Principal Repayment Transaction":"បោះបង់ការបង់ប្រាក់ដើម",
    "Deleted Add Principal Transaction":"លុបការបន្ថែមប្រាក់ដើម",
    "Deleted Principal Repayment Transaction":"លុបការបង់ប្រាក់ដើម",
    "Principal Transaction":"ប្រតិបត្តិការប្រាក់ដើម",
    "Loan Restructure":"រៀបចំឥណទានថ្មី",
    "Loan Principal Write Off":"កាត់ចោលប្រាក់ដើម",
    "Payment Amount":"ចំនួនទឹកប្រាក់បង់",
    "Payment Type":"ប្រភេទបង់ប្រាក់",
    "Canceled Loan Payment":"បោះបង់ការបង់ប្រាក់ឥណទាន",
    "Deleted Loan Payment":"លុបការបង់ប្រាក់ឥណទាន",
    "Edit Loan Detail":"កែប្រែព័ត៌មានឥណទាន",
    "Edit Loan":"កែប្រែឥណទាន",
    "Ref:":"ឈ្មោះយោង:",
    "Changes":"ផ្លាស់ប្តូរ",
    "Customer Name":"ឈ្មោះអតិថិជន",
    "Loan Duration":"រយៈពេលកម្ចី",
    "Last Payment Date":"ថ្ងៃទទូទាត់ចុងក្រោយ",
    "Province Name":"ឈ្មោះខេត្ត",
    "District Name":"ឈ្មោះស្រុក",
    "Commune Name":"ឈ្មោះឃុំ/សង្កាត់",
    "Village Name":"ឈ្មោះភូមិ",
    "Show More":"បង្ហាញបន្ថែម",
    "show_less": "បង្ហាញតិចជាង",
    "show_more_changes": "បង្ហាញការផ្លាស់ប្តូរ {count} បន្ថែម",
    "Completed":"បានបញ្ចប់",
    "Reference":"ឈ្មោះយោង",
    "Type":"ប្រភេទ",
    "Changes Log":"ប្រវត្តិការផ្លាស់ប្តូរ",
    "Old Value":"តម្លៃចាស់",
    "New Value":"តម្លៃថ្មី",
    "System Info":"ព័ត៌មានប្រព័ន្ធ",
    "Created": "បង្កើត",
    "Modified": "បានកែប្រែ",
    "Owner": "ម្ចាស់",
	"Featured Today":"ថ្មីៗ និងពិសេស",
	"Products":"ផលិតផល",
	"Home":"ទំព័រដើម",
	"Category":"ប្រភេទផលិតផល",
	"Categories":"ប្រភេទផលិតផល",
	"Favorite":"ចំណូលចិត្ត",
	"Contact":"ទំនាក់ទំនង",
	"Favorite Items":"ផលិតផលដែលចូលចិត្ត",
	"Phone Number 1":"លេខទូរស័ព្ទខ្សែ 1",
	"Phone Number 2":"លេខទូរស័ព្ទខ្សែ 2",
	"Email":"អ៊ីមែល",
	"PRODUCTS":"ផលិតផល",
	"No products found":"មិនមានផលិតផលទេ",
	"Items Available":"ទំនិញដែលមាន",
	"Price":"តម្លៃ",
	"Installment Price":"តម្លៃបង់រំលោះ",
	"Description":"ពិពណ៌នា",
	"Explore Now":"ស្វែងរកឥឡូវនេះ",
	"Address":"អាស័យដ្ឋាន",
	"Opening Hours":"ម៉ោងបើក",
  }
}

const savedLang = localStorage.getItem('lang') || 'km'

const i18n = createI18n({
  legacy: false, // recommended for Vue 3
   globalInjection: true,
   locale: savedLang,
  fallbackLocale: 'en',
  messages
})
window.t = (key, params = {}) => i18n.global.t(key, params)

export default i18n
